{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ClientId": "YOUR_BLIZZ_API_KEY",
    "ClientSecret": "YOUR_BLIZZ_API_SECRET"
  }
}
